* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Kanit, sans-serif;
    background-color: ;
}

.box {
    background-color: #fff;
    width: 500px;
    height: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.box h2 {
    margin-bottom: 1px;
}

.box label {
    margin-top: 1px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
}

.gallery img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);  /* เงากล่องภาพ */
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal img {
    display: block;
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
}

/* Back to Top Button */
html {
    scroll-behavior: smooth;
}

.to-top {
    background: black;
    position: fixed;
    bottom: 16px;
    right: 20px;
    /* 32 px */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #ffffff;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px; /* 32 px */
    pointer-events: auto;
    opacity: 1;
}

.color-filter-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.color-filter-dropdown {
    width: 120px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    appearance: none;
    cursor: pointer;
}

.cover {
    background-image: url('https://lh5.googleusercontent.com/d/1LcUppOTjkjFWslKLa_JaLzQp9C8RVxev');
    background-size: cover;
    background-position: center;
    height: 30vh;
    /* ขนาดสูงของรูปภาพเต็มหน้าจอ 35 */
}

.full-width-gif {
    /* เวลาทำเดี๋ยวเรียง @media ไว้ล่างสุดใน CSs */
    width: 100%;
    height: 10vh;
    object-fit: cover;
}

.spacer {
    margin-bottom: 15px;
    /* 20-25 เพิ่มเว้นระยะด้านล่างด้วย margin-bottom */
}
footer {
    background-color: black; /* กำหนดสีพื้นหลังของ Footer เป็นดำ */
    color: white; /* กำหนดสีข้อความใน Footer เป็นขาว */
    padding: 20px 0; /* เพิ่มระยะห่างด้านบนและด้านล่างของข้อความใน Footer */
    text-align: center; /* จัดข้อความตรงกลาง */
    bottom: 0; /* ตั้งให้ Footer อยู่ด้านล่างสุดของหน้าจอ */
    width: 100%; /* กำหนดความกว้างของ Footer เท่ากับหน้าจอ */
    /* position: fixed; ตั้ง Footer เป็นติดท้ายและไม่เคลื่อนไหว */
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 0.5rem;
    }

    .box {
        background-color: #fff;
        width: 350px;
        height: 150px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .to-top {
        right: 32px;
        width: 60px;
        height: 60px;
    }
}

@media screen and (max-width: 999px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0.5rem;
    }

    .box {
        background-color: #fff;
        width: 300px;
        height: 150px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .to-top {
        right: 20px;
        width: 50px;
        height: 50px;
    }

    .full-width-gif {
        height: 8vh;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5rem;
    }

    .modal img {
        max-width: 90%;
        /* เพิ่มขนาดให้ใหญ่ขึ้นในมือถือ */
        max-height: 90%;
    }

    .box {
        background-color: #fff;
        width: 300px;
        height: 150px;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .to-top {
        right: 20px;
        width: 40px;
        height: 40px;
    }

    .full-width-gif {
        height: 6vh;
    }
}
